{
  "name": "linket-agent",
  "version": "1.0.0",
  "description": "Linket Agent — AI agent with advanced tool-calling capabilities and a flexible toolsets system. Fork of Hermes Agent (Nous Research).",
  "private": true,
  "scripts": {
    "postinstall": "echo '✅ Browser tools ready. Run: python run_agent.py --help'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertbr123/Linket-Agent.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertbr123/Linket-Agent/issues"
  },
  "homepage": "https://github.com/robertbr123/Linket-Agent#readme",
  "dependencies": {
    "@askjo/camofox-browser": "^1.5.2",
    "agent-browser": "^0.26.0"
  },
  "overrides": {
    "lodash": "4.18.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
